<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style >
  
.block {
  display: block;
  width: 20%;
  border: none;
  background-color: #04AA6D;
  color: white;
  padding: 20px 28px;
  font-size: 18px;
  cursor: pointer;
  text-align: center;
  margin-left: 550px;
  margin-top: 150px;
}

.block:hover {
  background-color: #ddd;
  color: black;
}
.block1 {
  display: block1;
  width: 20%;
  border: none;
  background-color: #04AA6D;
  color: white;
  padding: 20px 28px;
  font-size: 18px;
  cursor: pointer;
  text-align: center;
  margin-left: 100px;
  margin-top: 50px;
}
.block1:hover {
  background-color: #ddd;
  color: black;
  }

.block2 {
  display: block2;
  width: 20%;
  border: none;
  background-color: #04AA6D;
  color: white;
  padding: 20px 28px;
  font-size: 18px;
  cursor: pointer;
  text-align: center;
  margin-left: 950px;
  }

.block2:hover {
  background-color: #ddd;
  color: black;
  }

  body {
  /*font-family: "Lato", sans-serif;*/
  background-color: burlywood;
  color:white;
}
</style>
</head>
<body>
  <a href="https://www.google.com">
    <button class="block">Record</button>
    <button class="block1">Back</button>
    <button class="block2">Next</button>

</body>
</html>



